name: ci
on:
 workflow_dispatch:
jobs:
  job1:
    uses: githubuserdemo/localreusable/.github/workflows/reusable.yml@main
    with:
      username: mona     
  job2:
    uses: githubuserdemo/localreusable/.github/workflows/reusable.yml@main
    with:
      username: thecat
